package com.lingyue.service.impl;

import com.lingyue.entity.Task;
import com.lingyue.repository.TaskRepository;
import com.lingyue.service.TaskService;

import org.springframework.stereotype.Service;
import java.util.List;
import java.util.stream.Collectors;

@Service
public class TaskServiceImpl implements TaskService {
    
    private final TaskRepository taskRepository;
    
    public TaskServiceImpl(TaskRepository taskRepository) {
        this.taskRepository = taskRepository;
    }

    @Override
    public List<Task> getAllTasks() {
        return taskRepository.findAll();
    }

    @Override
    public Task getTaskById(Long id) {
        return taskRepository.findById(id).orElse(null);
    }

    @Override
    public Task createTask(Task task) {
        return taskRepository.save(task);
    }

    @Override
    public Task updateTask(Long id, Task task) {
        Task existingTask = taskRepository.findById(id).orElse(null);
        if (existingTask != null) {
            existingTask.setName(task.getName());
            existingTask.setDescription(task.getDescription());
            existingTask.setType(task.getType());
            existingTask.setLevelRequirement(task.getLevelRequirement());
            existingTask.setRewardExp(task.getRewardExp());
            // existingTask.setRewardGold(task.getRewardGold()); // Task 实体没有 rewardGold 字段
            existingTask.setRewardItems(task.getRewardItems());
            existingTask.setStatus(task.getStatus());
            return taskRepository.save(existingTask);
        }
        return null;
    }

    @Override
    public void deleteTask(Long id) {
        taskRepository.deleteById(id);
    }

    @Override
    public List<Task> getTasksByType(Integer type) {
        return taskRepository.findAll().stream()
                .filter(task -> task.getType().equals(type))
                .collect(Collectors.toList());
    }

    @Override
    public List<Task> getTasksByStatus(Integer status) {
        return taskRepository.findAll().stream()
                .filter(task -> task.getStatus().equals(status))
                .collect(Collectors.toList());
    }
}
